// @import '//fonts.useso.com/css?family=Roboto:300,400,500,700,400italic';
@import 'http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css';

.mu-bottom-sheet {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.list {
    .mu-item-title {
        display: flex;
        align-items: center;
    }
    .yy-icon {
        margin-right: 15px;
    }
}